<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog project</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,700;1,400&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/3c5dd302ea.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_grid.css">
    <link rel="stylesheet" href="style_header.css">
    <link rel="stylesheet" href="style_part1.css">
    <link rel="stylesheet" href="style_modest.css">
    <link rel="stylesheet" href="style_team.css">
    <link rel="stylesheet" href="style_lovely.css">
    <link rel="stylesheet" href="style_what-we-do.css">
    <link rel="stylesheet" href="style_modal.css">
    <link rel="stylesheet" href="style_features.css">
</head>

<body>
    <header class="header-background">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-3">
                    <div class="logo-frame">
                        <div class="logo">
                            <a href="">
                                <img src="blog_pics/logo.png" alt="Logo">
                            </a>
                        </div>
                        <div class="nav-mobile-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-7">
                    <nav class="navigation">
                        <ul class="header-menu">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">WORK</a></li>
                            <li><a href="#">TEAM</a></li>
                            <li><a href="#">FEATURES</a></li>
                            <li><a href="#">SERVICES</a></li>
                        </ul>
                    </nav>

                </div>
                <div class="close-nav-menu"></div>

                <div class="col-xs-hidden col-sm-2">
                    <div class="header-frame-search">
                        <div class="header-input-search">
                            <input type="text" placeholder="SEARCH">
                        </div>
                        <!-- type="text" placeholder="SEARCH" -->
                        <button class="header-button-search"></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="about">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12 col-sm-7 flex-direction-column">
                        <div class="patr1-welcome">
                            WELCOME TO OUR MARKETPLACE
                        </div>
                        <div class="part1-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
                            dicta
                            vitae architecto earum. Quo nulla iure consectetur repellendus, provident id ipsam sapiente
                        </div>
                        <div class="part1-buttons-frame">
                            <a class="buttons buttons-size" href="#">VIEW MORE</a>
                            <a class="buttons buttons-size" href="#">VIDEO TOUR</a>
                        </div>
                    </div>
                    <div class="col-sm-5"></div>
                    <!-- <div class="col-md-5"></div> -->
                </div>

            </div>
        </section>

        <section class="pages-frame">
            <div class="container">
                <div class="pages-title">
                    WE ARE MODEST
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-7">
                        <div class="modest-desctription">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Corporis inventore incidunt et, temporibus optio voluptate molestias error harum neque
                            perspiciatis, rerum nemo culpa. Ab voluptas inventore, est voluptatem natus qui?
                        </div>
                        <div class="modest-desctription">Lorem ipsum, dolor sit amet <span style="font-weight: bold;">
                                consectetur adipisicing elit.</span>
                            Corporis inventore incidunt et, temporibus optio voluptate molestias error harum neque
                            perspiciatis, rerum nemo culpa. Ab voluptas inventore, est voluptatem natus qui?
                        </div>
                        <div class="modest-frame-social">
                            <div>
                                <i class="fab fa-facebook-f"></i>
                            </div>
                            <div>
                                <i class="fab fa-twitter"></i>
                            </div>
                            <div>
                                <i>g</i>
                            </div>
                            <div>
                                <i class="fab fa-dribbble"></i>
                            </div>
                            <div>
                                <i class="fab fa-behance"></i>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5">
                        <ul class="modest-right-size-list-item">
                            <li>
                                <div class="modest-number-square">01</div>
                                <div class="modest-list-item-text-frame">
                                    <div class="modest-list-title">Dedication to the customers</div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                                </div>
                            </li>
                            <li>
                                <div class="modest-number-square">02</div>
                                <div class="modest-list-item-text-frame">
                                    <div class="modest-list-title">working closely with our clients</div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                                </div>
                            </li>
                            <li>
                                <div class="modest-number-square">03</div>
                                <div class="modest-list-item-text-frame">
                                    <div class="modest-list-title">increase happiness</div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                                </div>
                            </li>
                        </ul>

                    </div>
                    <!-- <div class="col-md-5"></div> -->
                </div>

            </div>
        </section>

        <hr>

        <section class="pages-frame">
            <div class="container">
                <div class="pages-title">
                    Meet the team
                </div>
                <div class="row">
                    <!-- 1 фото  -->
                    <div class="col-xs-12 col-sm-6 col-xl-3">
                        <div class="team-frame">
                            <div class="team-face-image face-image1">
                                <div>
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                                <div>
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div>
                                    <i class="fab fa-linkedin-in"></i>
                                </div>
                            </div>
                            <div class="team-face-description-frame">
                                <div class="team-face-title-name">Gloria Bromley</div>
                                <div>CEO and Founder</div>
                            </div>
                        </div>
                    </div>
                    <!-- 2 фото -->
                    <div class="col-xs-12 col-sm-6 col-xl-3">
                        <div class="team-frame">
                            <div class="team-face-image face-image2">
                                <div>
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                                <div>
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div>
                                    <i class="fab fa-linkedin-in"></i>
                                </div>
                            </div>
                            <div class="team-face-description-frame">
                                <div class="team-face-title-name">Paul Torres</div>
                                <div>Head of Development</div>
                            </div>
                        </div>
                    </div>
                    <!-- 3 фото -->
                    <div class="col-xs-12 col-sm-6 col-xl-3">
                        <div class="team-frame">
                            <div class="team-face-image face-image3">
                                <div>
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                                <div>
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div>
                                    <i class="fab fa-linkedin-in"></i>
                                </div>
                            </div>
                            <div class="team-face-description-frame">
                                <div class="team-face-title-name">Judith Gillette</div>
                                <div>Graphic Desinger</div>
                            </div>
                        </div>
                    </div>
                    <!-- 4 фото -->
                    <div class="col-xs-12 col-sm-6 col-xl-3">
                        <div class="team-frame">
                            <div class="team-face-image face-image4">
                                <div>
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                                <div>
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div>
                                    <i class="fab fa-linkedin-in"></i>
                                </div>
                            </div>
                            <div class="team-face-description-frame">
                                <div class="team-face-title-name">Delores Reed</div>
                                <div>Client Service Director</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="pages-frame lovely-background">
            <div class="container">
                <div class="pages-title color-white">
                    lovely work
                </div>
                <div class="row">
                    <!-- 1 фото  -->
                    <div class="col-xs-12 col-sm-6 col-xl-4">
                        <div class="lovely-image-frame lovely-image1">
                            <div class="lovely-image-title">
                                partnership guidlines
                            </div>
                        </div>
                    </div>
                    <!-- 2 фото  -->
                    <div class="col-xs-12 col-sm-6 col-xl-4">
                        <div class="lovely-image-frame lovely-image2">
                            <div class="lovely-image-title">
                                partnership guidlines
                            </div>
                        </div>
                    </div>
                    <!-- 3 фото  -->
                    <div class="col-xs-12 col-sm-6 col-xl-4">
                        <div class="lovely-image-frame lovely-image3">
                            <div class="lovely-image-title">
                                partnership guidlines
                            </div>
                        </div>
                    </div>
                    <!-- 4 фото  -->
                    <div class="col-xs-12 col-sm-6 col-xl-4">
                        <div class="lovely-image-frame lovely-image4">
                            <div class="lovely-image-title">
                                partnership guidlines
                            </div>
                        </div>
                    </div>
                    <!-- 5 фото  -->
                    <div class="col-xs-12 col-sm-6 col-xl-4">
                        <div class="lovely-image-frame lovely-image5">
                            <div class="lovely-image-title">
                                partnership guidlines
                            </div>
                        </div>
                    </div>
                    <!-- 6 фото  -->
                    <div class="col-xs-12 col-sm-6 col-xl-4">
                        <div class="lovely-image-frame lovely-image6">
                            <div class="lovely-image-title">
                                partnership guidlines
                            </div>
                        </div>
                    </div>
                </div>
                <a class="buttons buttons-size button-margin-center" href="#">show me more</a>

            </div>
        </section>

        <section class="pages-frame">
            <div class="container">
                <div class="pages-title">
                    What we do
                </div>
                <div class="row">
                    <!-- 1 -->
                    <div class="col-xs-12 col-sm-6 col-xl-3">
                        <div class="what-we-do-frame">
                            <div class="what-we-do-image-frame what-we-do-image1"></div>
                            <div class="what-we-do-title">What we do</div>
                            <div class="what-we-do-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                At non animi eaque, labore sint temporibus commodi?</div>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="col-xs-12 col-sm-6 col-xl-3">
                        <div class="what-we-do-frame">
                            <div class="what-we-do-image-frame what-we-do-image2"></div>
                            <div class="what-we-do-title">Pixel perfect design</div>
                            <div class="what-we-do-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                At non animi eaque, labore sint temporibus commodi?</div>
                        </div>
                    </div>
                    <!-- 3-->
                    <div class="col-xs-12 col-sm-6 col-xl-3">
                        <div class="what-we-do-frame">
                            <div class="what-we-do-image-frame what-we-do-image3"></div>
                            <div class="what-we-do-title">Responsive display</div>
                            <div class="what-we-do-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                At non animi eaque, labore sint temporibus commodi?</div>
                        </div>
                    </div>
                    <!-- 4 -->
                    <div class="col-xs-12 col-sm-6 col-xl-3">
                        <div class="what-we-do-frame">
                            <div class="what-we-do-image-frame what-we-do-image4"></div>
                            <div class="what-we-do-title">24/7 Support</div>
                            <div class="what-we-do-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                At non animi eaque, labore sint temporibus commodi?</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- 21 -->
                    <div class="col-xs-12 col-sm-6 col-xl-3">
                        <div class="what-we-do-frame">
                            <div class="what-we-do-image-frame what-we-do-image1"></div>
                            <div class="what-we-do-title">What we do</div>
                            <div class="what-we-do-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                At non animi eaque, labore sint temporibus commodi?</div>
                        </div>
                    </div>
                    <!-- 22 -->
                    <div class="col-xs-12 col-sm-6 col-xl-3">
                        <div class="what-we-do-frame">
                            <div class="what-we-do-image-frame what-we-do-image2"></div>
                            <div class="what-we-do-title">Pixel perfect design</div>
                            <div class="what-we-do-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                At non animi eaque, labore sint temporibus commodi?</div>
                        </div>
                    </div>
                    <!-- 23-->
                    <div class="col-xs-12 col-sm-6 col-xl-3">
                        <div class="what-we-do-frame">
                            <div class="what-we-do-image-frame what-we-do-image3"></div>
                            <div class="what-we-do-title">Responsive display</div>
                            <div class="what-we-do-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                At non animi eaque, labore sint temporibus commodi?</div>
                        </div>
                    </div>
                    <!-- 24 -->
                    <div class="col-xs-12 col-sm-6 col-xl-3">
                        <div class="what-we-do-frame">
                            <div class="what-we-do-image-frame what-we-do-image4"></div>
                            <div class="what-we-do-title">24/7 Support</div>
                            <div class="what-we-do-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                At non animi eaque, labore sint temporibus commodi?</div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>


        <section class="pages-frame features-background">
            <div class="container">
                <div class="pages-title color-white">
                    Features
                </div>
                <div class="row">
                    <!-- 1 фото  -->
                    <div class="col-xs-12 col-sm-6 col-xl-4">
                        <div class="features-image-frame features-image1">
                        </div>
                        <div class="features-title">
                            Product Design: Eames Chairs
                        </div>
                        <div class="features-description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus nostrum veniam dolorem?
                            Delectus voluptate quis, rem magni alias,
                        </div>
                    </div>
                    <!-- 2 фото  -->
                    <div class="col-xs-12 col-sm-6 col-xl-4">
                        <div class="features-image-frame features-image2">
                        </div>
                        <div class="features-title">
                            Product Design: Eames Chairs
                        </div>
                        <div class="features-description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus nostrum veniam dolorem?
                            Delectus voluptate quis, rem magni alias,
                        </div>
                    </div>
                    <!-- 3 фото  -->
                    <div class="col-xs-12 col-sm-6 col-xl-4">
                        <div class="features-image-frame features-image3">
                        </div>
                        <div class="features-title">
                            Product Design: Eames Chairs
                        </div>
                        <div class="features-description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus nostrum veniam dolorem?
                            Delectus voluptate quis, rem magni alias,
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pages-frame">
            <div class="container">
                <div class="pages-title">
                    Stay in touch
                </div>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d175899.8546382799!2d30.571704305882903!3d46.459886488269255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c6318a0b864c43%3A0x129f8fe28cf2176c!2z0J7QtNC10YHRgdCwLCDQntC00LXRgdGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA2NTAwMA!5e0!3m2!1sru!2sua!4v1624009897313!5m2!1sru!2sua"
                width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="contact-information-title">
                            Contact information
                        </div>
                        <div class="contact-information-description">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic voluptatibus velit architecto
                            nihil ex doloremque magni illo culpa mollitia, fugit fugiat eveniet inventore! Quas dolores
                            animi, natus est harum repellat.
                        </div>
                        <div class="contact-information-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos placeat totam itaque ipsa,
                        </div>

                    </div>
                    <div class="col-xs-12 col-md-6">
                    </div>
                </div>
            </div>
        </section>

        <div class="modal">
            <div class="modal-block">
                <form>
                    <div class="btn-close">X</div>
                    <h3>Please call for more details</h3>
                    <div class="form-fields">
                        <input type="text" placeholder="Your name">
                    </div>
                    <div class="form-fields">
                        <input type="text" placeholder="Your phone">
                    </div>
                    <button>Please call</button>
                </form>

            </div>
        </div>

        <script src="app.js"></script>

    </main>
</body>

</html>